# photo-cloud-server

./: .gitignore  README-description.md  README.md  TODO.txt  build.gradle  settings.gradle
db/audit/: check-file-item-folder-checksum-duplicates-before-migration-14.sql
docs/: api-checksum-sync-contract.md  api-contract.md  api-endpoint-migration.md  api-file-contract.md  api-folder-contract.md  api-user-contract.md  application-overview.md
docs/cc/: api-checksum-sync-contract.md  api-file-contract.md  api-folder-contract.md  api-user-contract.md  application-overview.md
docs/http-tests/: README.md  api-curl-examples.md  api-smoke-tests.http
src/main/java/model/: Role.java  User.java
src/main/java/ru/tbcarus/photocloudserver/: PhotoCloudServerApplication.java
src/main/java/ru/tbcarus/photocloudserver/config/: EncoderConfig.java  MailConfig.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/table/: 01-user.sql  02-refresh-token.sql  03-email-request.sql  04-create-media-file-table.sql  05-add-checksum-to-media-file.sql  06-add-fields-to-media-file.sql  07-add-indexes-to-media-file.sql  08-alter-refresh-token-token-to-text.sql  09-refactor-user-profile.sql  10-replace-media-file-with-file-model.sql  11-move-physical-fields-to-stored-object.sql  12-folder-api-invariants.sql  13-file-api-operations.sql  14-file-item-user-folder-checksum.sql
src/main/resources/templates/email/: confirmationTemplate.html  passwordResetTemplate.html
src/main/resources/templates/fragments/: footer.html
src/test/java/ru/tbcarus/photocloudserver/: PhotoCloudServerApplicationTests.java
src/test/resources/: application-test.yml
(+119 files in other folders)
